PORT=5000
# MONGODB_URL = 'mongodb+srv://dianawehbiii:idPB7ru74M7sXIlK@cluster0.0jtbp.mongodb.net/NutriWay?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URL = 'mongodb://localhost:27017/NutriWay'
# no one should know this secret key
JWT_KEY='jwtSecretKey8722345'
# mongo db : 
# username : dianawehbiii
# password : idPB7ru74M7sXIlK